# blog-2020

./: .gitignore  pom.xml
fasterxml/: pom.xml
fasterxml/src/main/java/it/giovannicuccu/blog/fasterxml/model/: Indirizzo.java  IndirizzoForJson.java  Persona.java  PersonaForJson.java
fasterxml/src/test/java/it/giovannicuccu/blog/fasterxml/: BenchmarkConfig.java  FasterXMLPerformance.java  FasterXMLPerformanceAfterBurner.java  FasterXMLPerformanceArraySer.java  FasterXMLPerformanceSmile.java  FasterXMLPerformanceSmileAfterBurner.java  FasterXMLPerformanceSmileAfterBurnerArraySer.java  PerformanceBaseClass.java  PersoneForBenchmark.java  PersoneForJsonForBenchmark.java  PersoneHolderForBenchmark.java  TestWriteValues.java
testcontainers/: pom.xml
testcontainers/sql/: 01_create_user.sql  02_create_table.sql
testcontainers/src/main/java/it/giovannicuccu/blog/testcontainers/dao/: DiagnosticDao.java
testcontainers/src/main/java/it/giovannicuccu/blog/testcontainers/model/: DiagnosticEvent.java
testcontainers/src/main/java/it/giovannicuccu/blog/testcontainers/service/: DiagnosticService.java
testcontainers/src/test/java/it/giovannicuccu/blog/testcontainers/: TestDiagnosticService.java  TestDiagnosticService2.java
testcontainers/src/test/resources/: logback-test.xml
testcontainers/src/test/resources/filebeat/: Dockerfile  filebeat.yml
